function LaptopModel({ hovered }) {
  const group = useRef();
  
  useFrame((state) => {
    if (group.current) {
      const t = state.clock.getElapsedTime();
      group.current.rotation.y = Math.sin(t / 4) / 8;
      group.current.position.y = (1 + Math.sin(t / 1.5)) / 10;
    }
  });

  return (
    <group ref={group}>
      {/* Laptop Base */}
      <mesh position={[0, -0.04, 0]} rotation={[0.1, 0, 0]}>
        <boxGeometry args={[3, 0.2, 2.2]} />
        <meshStandardMaterial color="#333" roughness={0.8} />
      </mesh>

      {/* Laptop Screen */}
      <group position={[0, 0.7, 0.3]} rotation={[-0.5, 0, 0]}>
        {/* Screen Frame */}
        <mesh>
          <boxGeometry args={[2.8, 1.6, 0.1]} />
          <meshStandardMaterial color="#555" metalness={0.3} roughness={0.4} />
        </mesh>
        
        {/* Screen Display */}
        <mesh position={[0, 0, 0.06]}>
          <planeGeometry args={[2.6, 1.4]} />
          <meshStandardMaterial 
            color={hovered ? "#1e1e2e" : "#222"} 
            emissive={hovered ? "#3b82f6" : "#111"} 
            emissiveIntensity={hovered ? 0.3 : 0.05}
          />
        </mesh>

        {/* Screen Content (when hovered) */}
        {hovered && (
          <group position={[0, 0, 0.061]}>
            <Text
              position={[0, 0.2, 0]}
              color="#3b82f6"
              fontSize={0.2}
              maxWidth={2}
              lineHeight={1}
              letterSpacing={0.02}
              textAlign="center"
              font="https://fonts.gstatic.com/s/raleway/v14/1Ptrg8zYS_SKggPNwK4vaqI.woff"
              anchorX="center"
              anchorY="middle"
            >
              Hello World!
            </Text>
            <Text
              position={[0, -0.2, 0]}
              color="#3b82f6"
              fontSize={0.1}
              maxWidth={2}
              lineHeight={1}
              letterSpacing={0.02}
              textAlign="center"
              font="https://fonts.gstatic.com/s/raleway/v14/1Ptrg8zYS_SKggPNwK4vaqI.woff"
              anchorX="center"
              anchorY="middle"
            >
              React Three Fiber
            </Text>
          </group>
        )}
      </group>

      {/* Keyboard Area */}
      <mesh position={[0, -0.02, 0]} rotation={[0.1, 0, 0]}>
        <planeGeometry args={[2.8, 1.6]} />
        <meshStandardMaterial color="#444" roughness={0.7} />
      </mesh>
    </group>
  );
}